src/OzonEdu.MerchandiseService.Grpc/merchandise-api.proto

syntax = "proto3";
option csharp_namespace = "OzonEdu.StockApi.Grpc";
package StockApi;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service MerchandiseApiGrpc {
  rpc GetEmployeeIssuedMerchStreaming (GetMerchIssuedToEmployeeRequest) returns (stream GetMerchIssuedToEmployeeResponse);

  rpc IssueMerchToEmployeeStreaming (stream IssueMerchToEmployeeRequest) returns (google.protobuf.Empty);
}

message GetMerchIssuedToEmployeeRequest {
  int64 employee_id = 1;
}

message GetMerchIssuedToEmployeeResponse {
  repeated MerchPackInStatus merch = 1;
}

message IssueMerchToEmployeeRequest {
  int64 employee_id = 1;
  MerchPack pack = 2;
}

message MerchPackInStatus {
  MerchPack pack = 1;
  MerchPackStatus status = 2;
}

message MerchPack {
  repeated MerchItem items = 1;
  string merch_pack_name = 2;
}

message MerchItem {
  string merch_name = 1;
  repeated Property properties = 2;
}

message Property {
  string property_name = 1;
  string property_value = 2;
}

enum MerchPackStatus {
  ISSUED = 0;
  ISSUING = 1;
}